<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <style>
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        h1{
            color: green;
            text-align: center;
        }

        main{
            height: 50vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: 1px solid green;
            padding: 20px;
            margin-bottom: 100px;

        }
        main article{
                width: 50%;
                text-align: center;
        }
    </style> -->

    <link rel="stylesheet" href="./external.css"/>
    <style>
        /* .paragraph{
            color: blue;
            font-weight: 700;
        }
        .paragraph-2{
            color: brown;
            font-weight: 900;
        } */
    </style>
</head>
<body>
    <header>
        <h1> What is Learnable</h1>
    </header>
    <main>
        <p style=" color: blue; font-weight: 700;">
            This is a paragraph
        </p>
        <p class="paragraph">
            This is a paragraph
        </p>
        <p class="paragraph-2">
            This is a paragraph
        </p>
        <article>
            Learnable is a program! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum, 
            <br>reprehenderit earum! Quo nihil minus at tempore voluptates repellat.
            <br>Minus voluptate consectetur magni ea ipsum necessitatibus fugit commodi velit sint dicta!
        </article>

        <div class="section">
            <p class="" id="" data-type="" type>This is a content</p>
            <input type="text" />
        </div>
    </main>
    <footer>
        <span>Powered by Genesys Tech Hub, Enugu, 2024.</span>
    </footer>
</body>
</html>